GIMP Palette
Name: New palette
Columns: 0
#
255 255 255 Untitled
  0   0   0 Untitled
 95 124 224 Untitled
111 160 220 Untitled
255 255 255 Untitled
200  37  37 Untitled
220  59  59 Untitled
232  92  92 Untitled
255 255 255 Untitled
 90 145 127 Untitled
141 190 187 Untitled
255 255 255 Untitled
162 113 166 Untitled
182 145 202 Untitled
255 255 255 Untitled
239 198 134 Untitled
248 216 167 Untitled
255 255 255 Untitled
 72  35  12 Untitled
136  81  48 Untitled
255 255 255 Untitled
128 119 119 Untitled
172 152 152 Untitled
 98  54  36 Untitled
142  70  41 Untitled
255 255 255 Untitled
 40  49  23 Untitled
 74  97  30 Untitled
117 152  50 Untitled
140 197  30 Untitled
176   0   0 Untitled
214  31  31 Untitled
244  79  79 Untitled
255 255 255 Untitled
176 196  65 Untitled
198 224  54 Untitled
251 221  65 Untitled
255 255 255 Untitled
141  99  43 Untitled
 67  45  16 Untitled
146 116  76 Untitled
255 255 255 Untitled

